<!doctype html>
<html lang="en">

    <head>
        
        <meta charset="utf-8" />
        <title>Energy Gigs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Themesbrand" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- Bootstrap Css -->
        <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
        <!-- Icons Css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <!-- App Css-->
        <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
        <!-- Select2 Dropdown -->



    </head>

    <body data-sidebar="dark" data-layout-mode="light">

    <!-- <body data-layout="horizontal" data-topbar="dark"> -->

        <!-- Begin page -->
        <div id="layout-wrapper">

            
            <header id="page-topbar">
                <div class="navbar-header">
                    <div class="d-flex" >
                        <!-- LOGO -->
                        <div class="navbar-brand-box" style="text-align: left; padding-left: 22px;" >
                            <a href="index.html" class="logo logo-dark justify-content-start" >
                                <span class="logo-sm">
                                    <img src="assets/images/energy-gigs-logo.svg" alt="" width="195" height="36">
                                </span>
                                <span class="logo-lg">
                                    <img src="assets/images/energy-gigs-logo.svg" alt="" width="195" height="36">
                                </span>
                            </a>

                            <a href="index.html" class="logo logo-light">
                                <span class="logo-sm">
                                    <img src="assets/images/energy-gigs-logo.svg" alt="" width="195" height="36">
                                </span>
                                <span class="logo-lg" >
                                    <img src="assets/images/energy-gigs-logo.svg" alt="" width="195" height="36">
                                </span>
                            </a>
                        </div>

                        <div class="px-3 header-item" >
                        </div>
                        <button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect" id="vertical-menu-btn">
                            <i class="fa fa-fw fa-bars"></i>
                        </button>

                        <!-- App Search-->
                        <nav class="navbar navbar-expand-lg navbar-white bg-white">
                            <div class="container-fluid">
                              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav" style=" font-weight: 400; line-height: 24px;">
                                  <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="./../profile.html">Profile</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="../project.html">Projects</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link text-nowrap" href="#">Job Board</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link active" href="../freelance.html">Freelancers</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </nav>
        
                    </div>
   

                    <div class="d-flex">
                        <form class="app-search d-none d-lg-block">
                            <div class="position-relative">
                                <input type="text" class="form-control" placeholder="Search..." style="width: 300px;height: 40px;">
                                <span class="bx bx-search-alt"></span>
                            </div>
                        </form>
                        <div class="dropdown d-inline-block d-lg-none ms-2">
                            <button type="button" class="btn header-item noti-icon waves-effect" id="page-header-search-dropdown"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="mdi mdi-magnify"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                                aria-labelledby="page-header-search-dropdown">
        
                                <form class="p-3">
                                    <div class="form-group m-0">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
                                            <div class="input-group-append">
                                                <button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
     


                        <div class="dropdown d-inline-block" >
                            <button type="button" style="margin-left: 50px;" class="btn header-item noti-icon waves-effect" id="page-header-notifications-dropdown"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="bx bx-bell bx-tada"></i>
                                <span class="badge bg-danger rounded-pill">3</span>
                            </button>
                            <div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0"
                                aria-labelledby="page-header-notifications-dropdown">
                                <div class="p-3">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            <h6 class="m-0" key="t-notifications"> Notifications </h6>
                                        </div>
                                        <div class="col-auto">
                                            <a href="#!" class="small" key="t-view-all"> View All</a>
                                        </div>
                                    </div>
                                </div>
                                <div data-simplebar style="max-height: 230px;">
                                    <a href="javascript: void(0);" class="text-reset notification-item">
                                        <div class="d-flex">
                                            <div class="avatar-xs me-3">
                                                <span class="avatar-title bg-primary rounded-circle font-size-16">
                                                    <i class="bx bx-cart"></i>
                                                </span>
                                            </div>
                                            <div class="flex-grow-1">
                                                <h6 class="mb-1" key="t-your-order">Your order is placed</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1" key="t-grammer">If several languages coalesce the grammar</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-min-ago">3 min ago</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="javascript: void(0);" class="text-reset notification-item">
                                        <div class="d-flex">
                                            <img src="assets/images/users/avatar-3.jpg"
                                                class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                            <div class="flex-grow-1">
                                                <h6 class="mb-1">James Lemire</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1" key="t-simplified">It will seem like simplified English.</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-hours-ago">1 hours ago</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a href="javascript: void(0);" class="text-reset notification-item">
                                        <div class="d-flex">
                                            <div class="avatar-xs me-3">
                                                <span class="avatar-title bg-success rounded-circle font-size-16">
                                                    <i class="bx bx-badge-check"></i>
                                                </span>
                                            </div>
                                            <div class="flex-grow-1">
                                                <h6 class="mb-1" key="t-shipped">Your item is shipped</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1" key="t-grammer">If several languages coalesce the grammar</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-min-ago">3 min ago</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>

                                    <a href="javascript: void(0);" class="text-reset notification-item">
                                        <div class="d-flex">
                                            <img src="assets/images/users/avatar-4.jpg"
                                                class="me-3 rounded-circle avatar-xs" alt="user-pic">
                                            <div class="flex-grow-1">
                                                <h6 class="mb-1">Salena Layfield</h6>
                                                <div class="font-size-12 text-muted">
                                                    <p class="mb-1" key="t-occidental">As a skeptical Cambridge friend of mine occidental.</p>
                                                    <p class="mb-0"><i class="mdi mdi-clock-outline"></i> <span key="t-hours-ago">1 hours ago</span></p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                                <div class="p-2 border-top d-grid">
                                    <a class="btn btn-sm btn-link font-size-14 text-center" href="javascript:void(0)">
                                        <i class="mdi mdi-arrow-right-circle me-1"></i> <span key="t-view-more">View More..</span> 
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="dropdown d-inline-block">
                            <button type="button" class="btn header-item waves-effect" id="page-header-user-dropdown"
                            data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img class="rounded-circle header-profile-user" src="assets/images/users/avatar-1.jpg"
                                    alt="Header Avatar">
                                <span class="d-none d-xl-inline-block ms-1" key="t-henry">Henry</span>
                                <i class="mdi mdi-chevron-down d-none d-xl-inline-block"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-end">
                                <!-- item-->
                                <a class="dropdown-item" href="#"><i class="bx bx-user font-size-16 align-middle me-1"></i> <span key="t-profile">Profile</span></a>
                                <a class="dropdown-item" href="#"><i class="bx bx-wallet font-size-16 align-middle me-1"></i> <span key="t-my-wallet">My Wallet</span></a>
                                <a class="dropdown-item d-block" href="#"><span class="badge bg-success float-end">11</span><i class="bx bx-wrench font-size-16 align-middle me-1"></i> <span key="t-settings">Settings</span></a>
                                <a class="dropdown-item" href="#"><i class="bx bx-lock-open font-size-16 align-middle me-1"></i> <span key="t-lock-screen">Lock screen</span></a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger" href="#"><i class="bx bx-power-off font-size-16 align-middle me-1 text-danger"></i> <span key="t-logout">Logout</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- ========== Left Sidebar Start ========== -->
            <div class="vertical-menu">

                <div data-simplebar class="h-100">

                    <!--- Sidemenu -->
                    <div id="sidebar-menu">
       
            
               
           
                        <!-- Left Menu Start -->
                        <ul class="metismenu list-unstyled" id="side-menu">
                           <ul>
                
                            <div class="form-check sidebar-checkbox ">
                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" style="background-color:#001f3f; border-color: #fff;">
                                <label class="form-check-label" for="flexCheckDefault">
                                  Saved
                                </label>
                             </div>
               
                                <div class="form-check sidebar-checkbox ">
                                   <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" style="background-color:#001f3f; border-color: #fff;">
                                   <label class="form-check-label" for="flexCheckDefault">
                                     Hidden
                                   </label>
                                </div>
                
                                <div class="form-check sidebar-checkbox">
                                    <input class="form-check-input " type="checkbox" value="" id="flexCheckChecked" checked style="background-color:#001f3f; border-color: #fff;" >
                                    <label class="form-check-label" for="flexCheckChecked">
                                     Hidden Contacted
                                </label>
                            </div>
                            </ul> 

                            <li class="menu-title" key="t-menu">Freelance Profile</li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <!-- <i class="bx bx-home-circle"></i> -->
                                    <span key="t-dashboards">Industry</span>
                                </a>
                                <!-- <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="index.html" key="t-default">Default</a></li>
                                    <li><a href="dashboard-saas.html" key="t-saas">Saas</a></li>
                                    <li><a href="dashboard-crypto.html" key="t-crypto">Crypto</a></li>
                                    <li><a href="dashboard-blog.html" key="t-blog">Blog</a></li>
                                    <li><a href="dashboard-job.html"><span class="badge rounded-pill text-bg-success float-end" key="t-new">New</span> <span key="t-jobs">Jobs</span></a></li>
                                </ul> -->
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <!-- <i class="bx bx-layout"></i> -->
                                    <span key="t-layouts">Years of Experience</span>
                                </a>
                                <!-- <ul class="sub-menu" aria-expanded="true">
                                    <li>
                                        <a href="javascript: void(0);" class="has-arrow" key="t-vertical">Vertical</a>
                                        <ul class="sub-menu" aria-expanded="true">
                                            <li><a href="layouts-light-sidebar.html" key="t-light-sidebar">Light Sidebar</a></li>
                                            <li><a href="layouts-compact-sidebar.html" key="t-compact-sidebar">Compact Sidebar</a></li>
                                            <li><a href="layouts-icon-sidebar.html" key="t-icon-sidebar">Icon Sidebar</a></li>
                                            <li><a href="layouts-boxed.html" key="t-boxed-width">Boxed Width</a></li>
                                            <li><a href="layouts-preloader.html" key="t-preloader">Preloader</a></li>
                                            <li><a href="layouts-colored-sidebar.html" key="t-colored-sidebar">Colored Sidebar</a></li>
                                            <li><a href="layouts-scrollable.html" key="t-scrollable">Scrollable</a></li>
                                        </ul>
                                    </li>

                                    <li>
                                        <a href="javascript: void(0);" class="has-arrow" key="t-horizontal">Horizontal</a>
                                        <ul class="sub-menu" aria-expanded="true">
                                            <li><a href="layouts-horizontal.html" key="t-horizontal">Horizontal</a></li>
                                            <li><a href="layouts-hori-topbar-light.html" key="t-topbar-light">Topbar light</a></li>
                                            <li><a href="layouts-hori-boxed-width.html" key="t-boxed-width">Boxed width</a></li>
                                            <li><a href="layouts-hori-preloader.html" key="t-preloader">Preloader</a></li>
                                            <li><a href="layouts-hori-colored-header.html" key="t-colored-topbar">Colored Header</a></li>
                                            <li><a href="layouts-hori-scrollable.html" key="t-scrollable">Scrollable</a></li>
                                        </ul>
                                    </li>
                                </ul> -->
                            </li>                

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <!-- <i class="bx bx-store"></i> -->
                                    <span key="t-ecommerce">Salary</span>
                                </a>
                                <!-- <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="ecommerce-products.html" key="t-products">Products</a></li>
                                    <li><a href="ecommerce-product-detail.html" key="t-product-detail">Product Detail</a></li>
                                    <li><a href="ecommerce-orders.html" key="t-orders">Orders</a></li>
                                    <li><a href="ecommerce-customers.html" key="t-customers">Customers</a></li>
                                    <li><a href="ecommerce-cart.html" key="t-cart">Cart</a></li>
                                    <li><a href="ecommerce-checkout.html" key="t-checkout">Checkout</a></li>
                                    <li><a href="ecommerce-shops.html" key="t-shops">Shops</a></li>
                                    <li><a href="ecommerce-add-product.html" key="t-add-product">Add Product</a></li>
                                </ul> -->
                            </li>
                            <ul class="metismenu list-unstyled" id="side-menu">

                                <li class="menu-title" key="t-menu">Location</li>

                            <div class="form-check sidebar-checkbox">
                                <input class="form-check-input " type="checkbox" value="" id="flexCheckChecked" checked style="background-color:#001f3f; border-color: #fff;" >
                                <label class="form-check-label" for="flexCheckChecked">
                                  Onsite
                                </label>
                              </div>

                              </ul>

                              <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <!-- <i class="bx bx-home-circle"></i> -->
                                    <span key="t-dashboards">Location</span>
                                </a>
                                <!-- <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="index.html" key="t-default">Default</a></li>
                                    <li><a href="dashboard-saas.html" key="t-saas">Saas</a></li>
                                    <li><a href="dashboard-crypto.html" key="t-crypto">Crypto</a></li>
                                    <li><a href="dashboard-blog.html" key="t-blog">Blog</a></li>
                                    <li><a href="dashboard-job.html"><span class="badge rounded-pill text-bg-success float-end" key="t-new">New</span> <span key="t-jobs">Jobs</span></a></li>
                                </ul> -->
                            </li>

                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <!-- <i class="bx bx-home-circle"></i> -->
                                    <span key="t-dashboards">Profile</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="../profile.html" key="t-default">Edit Profile</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript: void(0);" class="has-arrow waves-effect">
                                    <!-- <i class="bx bx-home-circle"></i> -->
                                    <span key="t-dashboards">Project</span>
                                </a>
                                <ul class="sub-menu" aria-expanded="false">
                                    <li><a href="" key="t-default">Add Project</a></li>
                                </ul>
                            </li>
                            <ul>
                             <button class="btn btn-outline-primary btn-lg btn-rounded sidebar-btn" >Clear Filter</button>
                            </ul>

                        </ul>
                    </div>
                    <!-- Sidebar -->
                </div>
            </div>
            <!-- Left Sidebar End -->

            

            <!-- ============================================================== -->
            <!-- Start right Content here -->
            <!-- ============================================================== -->
            <div class="main-content">

                <div class="page-content">
                    <div class="container-fluid">

                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box d-sm-flex align-items-center justify-content-between">
                                    <h4 class="mb-sm-0 font-size-18">Lending</h4>

                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="javascript: void(0);">Crypto</a></li>
                                            <li class="breadcrumb-item active">Lending</li>
                                        </ol>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <!-- end page title -->

                        <div class="row">
                            <div class="col-xl-4">
                                <div class="card">
                                    <div class="card-body border-bottom">
                                        <div class="float-end dropdown ms-2">
                                            <a class="text-muted" href="#" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="mdi mdi-dots-horizontal font-size-18"></i>
                                            </a>
                                          
                                            <div class="dropdown-menu dropdown-menu-end">
                                              <a class="dropdown-item" href="#">Action</a>
                                              <a class="dropdown-item" href="#">Another action</a>
                                              <a class="dropdown-item" href="#">Something else here</a>
                                            </div>
                                        </div>
                                        
                                        <div>
                                            <div class="mb-4 me-3">
                                                <i class="mdi mdi-account-circle text-primary h1"></i>
                                            </div>

                                            <div>
                                                <h5 class="">Henry Wells</h5>
                                                <p class="text-muted mb-1">henrywells@abc.com</p>
                                                <p class="text-muted mb-0">Id no: #SK0234</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-body border-bottom">
                                        <div>
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <div>
                                                        <p class="text-muted mb-2">Available Balance</p>
                                                        <h5>$ 9148.00</h5>
                                                    </div>
                                                </div>
                                                <div class="col-sm-6">
                                                    <div class="text-sm-end mt-4 mt-sm-0">
                                                        <p class="text-muted mb-2">Since last month</p>
                                                        <h5>+ $ 215.53   <span class="badge bg-success ms-1 align-bottom">+ 1.3 %</span></h5>
                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>

                                </div>

                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title mb-4">How it work</h4>

                                        <div>
                                            <ul class="verti-timeline list-unstyled">
                                                <li class="event-list">
                                                    <div class="event-timeline-dot">
                                                        <i class="bx bx-right-arrow-circle"></i>
                                                    </div>
                                                    <div class="d-flex">
                                                        <div class="flex-shrink-0 me-3">
                                                            <i class="bx bx-user-plus h2 text-primary"></i>
                                                        </div>
                                                        <div class="flex-grow-1">
                                                            <div>
                                                                <h5 class="font-size-14">Register account</h5>
                                                                <p class="text-muted">New common language will be more simple and regular than the existing.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="event-list">
                                                    <div class="event-timeline-dot">
                                                        <i class="bx bx-right-arrow-circle"></i>
                                                    </div>
                                                    <div class="d-flex">
                                                        <div class="flex-shrink-0 me-3">
                                                            <i class="bx bx-copy-alt h2 text-primary"></i>
                                                        </div>
                                                        <div class="flex-grow-1">
                                                            <div>
                                                                <h5 class="font-size-14">Select Deposit</h5>
                                                                <p class="text-muted">To achieve this, it would be necessary to have uniform grammar.</p>
                                                                
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>

                                                <li class="event-list">
                                                    <div class="event-timeline-dot">
                                                        <i class="bx bx-right-arrow-circle"></i>
                                                    </div>
                                                    <div class="d-flex">
                                                        <div class="flex-shrink-0 me-3">
                                                            <i class="bx bx-cloud-download h2 text-primary"></i>
                                                        </div>
                                                        <div class="flex-grow-1">
                                                            <div>
                                                                <h5 class="font-size-14">Get Earnings</h5>
                                                                <p class="text-muted">New common language will be more simple and regular than the existing.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-8">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title">Deposits</h4>

                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="border p-3 rounded mt-4">
                                                    <div class="d-flex align-items-center mb-3">
                                                        <div class="avatar-xs me-3">
                                                            <span class="avatar-title rounded-circle bg-warning bg-soft text-warning font-size-18">
                                                                <i class="mdi mdi-bitcoin"></i>
                                                            </span>
                                                        </div>
                                                        <h5 class="font-size-14 mb-0">Bitcoin</h5>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="text-muted mt-3">
                                                                <p>Annual Yield</p>
                                                                <h4>4.05 %</h4>
                                                                <p class="mb-0">0.00745 BTC</p>
                                                                
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6 align-self-end">
                                                            <div class="float-end mt-3">
                                                                <a href="javascript: void(0);" class="btn btn-primary">Select</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="border p-3 rounded mt-4">
                                                    <div class="d-flex align-items-center mb-3">
                                                        <div class="avatar-xs me-3">
                                                            <span class="avatar-title rounded-circle bg-primary bg-soft text-primary font-size-18">
                                                                <i class="mdi mdi-ethereum"></i>
                                                            </span>
                                                        </div>
                                                        <h5 class="font-size-14 mb-0">Ethereum</h5>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="text-muted mt-3">
                                                                <p>Annual Yield</p>
                                                                <h4>5.08 %</h4>
                                                                <p class="mb-0">0.0056 ETH</p>
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6 align-self-end">
                                                            <div class="float-end mt-3">
                                                                <a href="javascript: void(0);" class="btn btn-primary">Select</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="border p-3 rounded mt-4">
                                                    <div class="d-flex align-items-center mb-3">
                                                        <div class="avatar-xs me-3">
                                                            <span class="avatar-title rounded-circle bg-info bg-soft text-info font-size-18">
                                                                <i class="mdi mdi-litecoin"></i>
                                                            </span>
                                                        </div>
                                                        <h5 class="font-size-14 mb-0">Litecoin</h5>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-lg-6">
                                                            <div class="text-muted mt-3">
                                                                <p>Annual Yield</p>
                                                                <h4>4.12 %</h4>
                                                                <p class="mb-0">0.00245 LTC</p>
                                                                
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6 align-self-end">
                                                            <div class="float-end mt-3">
                                                                <a href="javascript: void(0);" class="btn btn-primary">Select</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="card-title mb-4">My Assets</h4>

                                        <div class="table-responsive">
                                            <table class="table table-nowrap align-middle mb-0">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Token</th>
                                                        <th scope="col">Price</th>
                                                        <th scope="col">Invest</th>
                                                        <th scope="col">Loans</th>
                                                        <th scope="col" colspan="2">Total</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <th scope="row">
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar-xs me-3">
                                                                    <span class="avatar-title rounded-circle bg-warning bg-soft text-warning font-size-18">
                                                                        <i class="mdi mdi-bitcoin"></i>
                                                                    </span>
                                                                </div>
                                                                <span>BTC</span>
                                                            </div>
                                                        </th>
                                                        <td>
                                                            <div class="text-muted">
                                                                $ 7525.47
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-size-14 mb-1">1.2601</h5>
                                                            <div class="text-muted">$6225.74</div>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-size-14 mb-1">0.1512</h5>
                                                            <div class="text-muted">$742.32</div>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-size-14 mb-1">4.2562</h5>
                                                            <div class="text-muted">$6425.42</div>
                                                        </td>
                                                        <td style="width: 120px;">
                                                            <a href="javascript: void(0);" class="btn btn-primary btn-sm w-xs">View</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar-xs me-3">
                                                                    <span class="avatar-title rounded-circle bg-primary bg-soft text-primary font-size-18">
                                                                        <i class="mdi mdi-ethereum"></i>
                                                                    </span>
                                                                </div>
                                                                <span>ETH</span>
                                                            </div>
                                                        </th>
                                                        <td>
                                                            <div class="text-muted">
                                                                $ 4235.78
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-size-14 mb-1">0.0814</h5>
                                                            <div class="text-muted">$3256.29</div>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-size-14 mb-1">0.0253</h5>
                                                            <div class="text-muted">$675.04</div>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-size-14 mb-1">0.0921</h5>
                                                            <div class="text-muted">$4536.24</div>
                                                        </td>
                                                        <td>
                                                            <a href="javascript: void(0);" class="btn btn-primary btn-sm w-xs">View</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar-xs me-3">
                                                                    <span class="avatar-title rounded-circle bg-info bg-soft text-info font-size-18">
                                                                        <i class="mdi mdi-litecoin"></i>
                                                                    </span>
                                                                </div>
                                                                <span>LTC</span>
                                                            </div>
                                                        </th>
                                                        <td>
                                                            <div class="text-muted">
                                                                $ 3726.06
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-size-14 mb-1">0.0682</h5>
                                                            <div class="text-muted">$2936.14</div>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-size-14 mb-1">0.0234</h5>
                                                            <div class="text-muted">$523.17</div>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-size-14 mb-1">0.0823</h5>
                                                            <div class="text-muted">$3254.23</div>
                                                        </td>
                                                        <td>
                                                            <a href="javascript: void(0);" class="btn btn-primary btn-sm w-xs">View</a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <th scope="row">
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar-xs me-3">
                                                                    <span class="avatar-title rounded-circle bg-warning bg-soft text-warning font-size-18">
                                                                        <i class="mdi mdi-bitcoin"></i>
                                                                    </span>
                                                                </div>
                                                                <span>BTC</span>
                                                            </div>
                                                        </th>
                                                        <td>
                                                            <div class="text-muted">
                                                                $ 7525.47
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-size-14 mb-1">1.2601</h5>
                                                            <div class="text-muted">$6225.74</div>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-size-14 mb-1">0.1512</h5>
                                                            <div class="text-muted">$742.32</div>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-size-14 mb-1">4.2562</h5>
                                                            <div class="text-muted">$6425.42</div>
                                                        </td>
                                                        <td>
                                                            <a href="javascript: void(0);" class="btn btn-primary btn-sm w-xs">View</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <th scope="row">
                                                            <div class="d-flex align-items-center">
                                                                <div class="avatar-xs me-3">
                                                                    <span class="avatar-title rounded-circle bg-primary bg-soft text-primary font-size-18">
                                                                        <i class="mdi mdi-ethereum"></i>
                                                                    </span>
                                                                </div>
                                                                <span>ETH</span>
                                                            </div>
                                                        </th>
                                                        <td>
                                                            <div class="text-muted">
                                                                $ 4235.78
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-size-14 mb-1">0.0814</h5>
                                                            <div class="text-muted">$3256.29</div>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-size-14 mb-1">0.0253</h5>
                                                            <div class="text-muted">$675.04</div>
                                                        </td>
                                                        <td>
                                                            <h5 class="font-size-14 mb-1">0.0921</h5>
                                                            <div class="text-muted">$4536.24</div>
                                                        </td>
                                                        <td>
                                                            <a href="javascript: void(0);" class="btn btn-primary btn-sm w-xs">View</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
                        
                    </div> <!-- container-fluid -->
                </div>
                <!-- End Page-content -->

                
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-sm-6">
                                <script>document.write(new Date().getFullYear())</script>  Skote.
                            </div>
                            <div class="col-sm-6">
                                <div class="text-sm-end d-none d-sm-block">
                                    Design & Develop by Themesbrand
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <!-- end main content-->

        </div>
        <!-- END layout-wrapper -->

        <!-- Right Sidebar -->
        <div class="right-bar">
            <div data-simplebar class="h-100">
                <div class="rightbar-title d-flex align-items-center px-3 py-4">
            
                    <h5 class="m-0 me-2">Settings</h5>

                    <a href="javascript:void(0);" class="right-bar-toggle ms-auto">
                        <i class="mdi mdi-close noti-icon"></i>
                    </a>
                </div>

                <!-- Settings -->
                <hr class="mt-0" />
                <h6 class="text-center mb-0">Choose Layouts</h6>

                <div class="p-4">
                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-1.jpg" class="img-thumbnail" alt="layout images">
                    </div>

                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input theme-choice" type="checkbox" id="light-mode-switch" checked>
                        <label class="form-check-label" for="light-mode-switch">Light Mode</label>
                    </div>
    
                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-2.jpg" class="img-thumbnail" alt="layout images">
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input theme-choice" type="checkbox" id="dark-mode-switch">
                        <label class="form-check-label" for="dark-mode-switch">Dark Mode</label>
                    </div>
    
                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-3.jpg" class="img-thumbnail" alt="layout images">
                    </div>
                    <div class="form-check form-switch mb-3">
                        <input class="form-check-input theme-choice" type="checkbox" id="rtl-mode-switch">
                        <label class="form-check-label" for="rtl-mode-switch">RTL Mode</label>
                    </div>

                    <div class="mb-2">
                        <img src="assets/images/layouts/layout-4.jpg" class="img-thumbnail" alt="layout images">
                    </div>
                    <div class="form-check form-switch mb-5">
                        <input class="form-check-input theme-choice" type="checkbox" id="dark-rtl-mode-switch">
                        <label class="form-check-label" for="dark-rtl-mode-switch">Dark RTL Mode</label>
                    </div>

            
                </div>

            </div> <!-- end slimscroll-menu-->
        </div>
        <!-- /Right-bar -->

        <!-- Right bar overlay-->
        <div class="rightbar-overlay"></div>

        <!-- JAVASCRIPT -->
        <script src="assets/libs/jquery/jquery.min.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenu/metisMenu.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/node-waves/waves.min.js"></script>

        <script src="assets/js/app.js"></script>

    </body>
</html>
